BmiCalc/LoginPage.xaml

<UserControl x:Class="BmiCalc.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BmiCalc"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="303" >
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="MinHeight" Value="30" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="MinHeight" Value="30" />
        </Style>
    </UserControl.Resources>

    <Grid Background="#B4CDAB">
        <Border BorderBrush="#000000" BorderThickness="1" CornerRadius="5" Padding="20" Width="300">
            <StackPanel>
                <TextBlock Text="Login" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10" />
                <TextBox x:Name="txtUsername" HorizontalAlignment="Center" Width="246" VerticalAlignment="Center" TextChanged="txtUsername_TextChanged" />
                <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" Height="28" Width="246" VerticalAlignment="Center" />
                <Button x:Name="btnLogin" Content="Login" Click="btnLogin_Click" Background="#2196F3" Foreground="White" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
